Stock Name: aapl

Previous Close: $224.72                
Day Range: $224.72
Year Range: $164.08 - $237.23            
Market Cap: 3.44T USD  
Average Volume: 55.94M   
P/E Ratio: 34.42  
Dividend Yield: 0.44%  
Exchange: NASDAQ                 

Analyst Ratings
Aug 6, 2024    Erik Woodring  Morgan Stanley   Buy   Maintains  +20.77% $273  

Aug 5, 2024    Laura Martin  Needham   Strong Buy   Reiterates  +15.02% $260  

Aug 2, 2024    Tom Forte  Maxim Group   Hold   Maintains  -10.20% $195 → $203  

Aug 2, 2024    Barton Crockett  Rosenblatt   Strong Buy   Maintains  +15.46% $260 → $261  

Aug 2, 2024    Daniel Ives  Wedbush   Buy   Maintains  +26.08% $275 → $285  

Aug 2, 2024    Rod Hall  Goldman Sachs   Strong Buy   Maintains  n/a n/a  

Aug 2, 2024    Atif Malik  Citigroup   Strong Buy   Maintains  +12.81% $210 → $255  

Aug 2, 2024    Tim Long  Barclays   Sell   Maintains  -17.72% $187 → $186  

Jul 29, 2024    Krish Sankar  TD Cowen   Strong Buy   Maintains  +10.60% $220 → $250  

Jul 26, 2024    Srini Pajjuri  Raymond James   Buy   Maintains  +10.60% $200 → $250  

Jul 25, 2024    William Power  Baird   Buy   Maintains  +6.17% $200 → $240  

Jul 24, 2024    Tim Long  Barclays   Sell   Maintains  -17.27% $164 → $187  

Jul 24, 2024    Samik Chatterjee  JP Morgan   Buy   Maintains  +17.23% $245 → $265  

Jul 18, 2024    Rod Hall  Goldman Sachs   Strong Buy   Maintains  +17.23% $238 → $265  

Jul 17, 2024    Angelo Zino  CFRA   Strong Buy   Maintains  +15.02% $240 → $260  

Jul 15, 2024    Ananda Baruah  Loop Capital   Hold →    Upgrades  +32.71% $170 → $300  

News
Title: Prediction: This "Magnificent Seven" Stock Could Become the World's First $4 Trillion Company in 2024
Publisher: None
Related Tickers: ['AAPL', 'TSM']
Link: https://finance.yahoo.com/m/d7ba1785-462d-336e-868d-ea3721152ef8/prediction%3A-this-%22magnificent.html

Title: Warren Buffett Just Sold a Huge Chunk of Apple Stock. Should You Do the Same?
Publisher: None
Related Tickers: ['AAPL']
Link: https://finance.yahoo.com/m/270a84e5-b6c3-3212-8644-0dddf4f85adb/warren-buffett-just-sold-a.html

Title: Should You Be Adding Apple (NASDAQ:AAPL) To Your Watchlist Today?
Publisher: None
Related Tickers: ['AAPL']
Link: https://finance.yahoo.com/news/adding-apple-nasdaq-aapl-watchlist-130016233.html

Title: What one AI CEO learned by working 20 feet from Apple's Steve Jobs
Publisher: None
Related Tickers: ['BB', 'GOOG', 'NVDA', 'NOK', 'AAPL', 'IBM']
Link: https://finance.yahoo.com/news/what-one-ai-ceo-learned-by-working-20-feet-from-apples-steve-jobs-121028395.html

Title: 4 Reasons to Follow Warren Buffett and Sell Apple Stock
Publisher: None
Related Tickers: ['AAPL', 'GOOG']
Link: https://finance.yahoo.com/m/326b7299-f176-31a3-a2a3-47d996ac5e48/4-reasons-to-follow-warren.html

Title: 5 big analyst AI moves: Dell new Top Pick at JPMorgan; QCOM, SNOW downgraded
Publisher: None
Related Tickers: ['AAPL', 'QCOM', 'DELL', 'SNOW']
Link: https://finance.yahoo.com/news/5-big-analyst-ai-moves-062027959.html

Title: 1 Stock I Wouldn't Touch With a 10-Foot Pole, Even After the Market Sell-Off Dropped Its Price
Publisher: None
Related Tickers: ['AAPL']
Link: https://finance.yahoo.com/m/8641c151-e9d9-3f7f-903e-efe96bc29557/1-stock-i-wouldn%27t-touch-with.html

Title: This tantalizing symmetry in Warren Buffett’s stock moves may be a clue on his Apple stake
Publisher: None
Related Tickers: ['AAPL', 'KO']
Link: https://finance.yahoo.com/news/tantalizing-symmetry-warren-buffett-stock-193056622.html

